# API_Drones

./: API_Drones.csproj  API_Drones.sln  ILoggerManager.cs  LoggerManager.cs  Program.cs  Startup.cs  api_drones.sln  appsettings.json  log4net.config  rs_drones.csproj  rs_rendicion.sln
Controllers/: DronesController.cs  RendicionController.cs
DAO/: DronesDAO.cs  DronesDao.cs  RendicionDao.cs  SessionDAO.cs
DataContext/: AppContext.cs
Models/: API_DronesException.cs  DronTO.cs  ErrorTO.cs  HeaderTO.cs  HistorialSolucionesTO.cs  MedicamentoTO.cs  RequestAplicarCambiosSolucionTO.cs  RequestCargarDronTO.cs  RequestComprobarDronTO.cs  RequestObtenerHistorialSolucionesTO.cs  RequestObtenerListaSolucionesTO.cs  RequestObtenerListaValeCargaTO.cs  RequestObtenerSolucionTO.cs  RequestRegistrarDronTO.cs  ResponseAplicarCambiosSolucionTO.cs  ResponseCargarDronTO.cs  ResponseEditarDronTO.cs  ResponseObtenerDronesTO.cs  ResponseObtenerHistorialSolucionesTO.cs  ResponseObtenerListaSolucionesTO.cs  ResponseObtenerListaValeCargaTO.cs  ResponseObtenerSolucionTO.cs  ResponseRegistrarDronTO.cs  ResponseSolucionTO.cs  SolucionConfiguradaTO.cs  SolucionTO.cs  ValeCargaMonitorTO.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: Dapper.cs  Dapperr.cs  IDapper.cs
